<!DOCTYPE html>
<HTML lang="en">
    <head>
        <meta charset="UTF-8">
        <title>App</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
            * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            }

            body {
                margin: 0;
                font: 100% / 1.5 Raleway, sans-serif;
                color: hsl(230, 100%, 95%);
                background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%));
                height: 100vh;
                display: flex;
            }
            .navMenu {
            position: absolute;
            top: 10%;
            left: 50%;
            -webkit-transform: translate(-10%, -10%);
            transform: translate(-50%, -50%);
            justify-content:space-between;
            width: 35rem;
            word-spacing: 3rem;
            }

            .navMenu a {
            color: #f6f4e6;
            text-decoration: none;
            font-size: 1.2em;
            text-transform: uppercase;
            font-weight: 500;
            display: inline-block;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            }

            .navMenu a:hover {
            color: #fddb3a;
            }


            .container{
                display: block;
                top: 25%;
                left: 30%;
                position: absolute;
                margin-left: auto;
                margin-right: auto;
            }

            table{
                border: 1px solid;
                background-color: transparent;
            }
            
            th{
                background-color: transparent;
                color: white;
                font-size: 1rem;
                text-align: center;
            }
            
            form{
                display: inline-block;
                position: absolute;
                top: 20%;
                left: 30%;

            }

        </style>
    </head>
    <body>
        <nav class="navMenu">
            <a href ="/">Home</a>
            <a href= "/tournament">Tournament</a>
            <a href ="/global">Global</a>
            <a href= "/team">Team</a>
            <div class="dot"></div>
        </nav>

        <form action="" method="POST">
           <label for="number_of_teams">Number Of Teams To Analyze:</label> 
           <input type="number" id="number_of_teams" name="number_of_teams" min="1" value="10">
           <input type="submit" value="Find">
        </form>
        
        <form action = "" method = "POST">
        {% for i in num_of_teams %}
    
            <input type="text" id="team{{  loop.index }}" name="team{{ i }} value={{i}} " >  
            <input type="text" id="tournament{{  loop.index }}" name="tournament{{ i }} value={{i}} " >  
        {% endfor %}   
            <input type="submit" value="submit">
        </form>
        

        <div class="container">
            {% for table in tables %}
            <input type="text" id="team_id" name = "{{}}
            {% endfor %}
        </div>
    </body>
</HTML>